<html>

<head>
    <title>Register Here</title>
        <link rel="stylesheet" type="text/css" href="styleReg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: rgb(255,255,255);
            background: conic-gradient(from 0deg at 50% 30%, #fdbb2e, #febd35, #ffc85e, #ffe5b5, #fff9ef, #fffffe, #fffffe, #fff9ef, #ffe5b5, #ffc85e, #febd35, #fdbb2e);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
            overflow: hidden;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.61);
            backdrop-filter: blur(5px);
            text-align: center;
            padding: 40px;
            width: 400px;
            transition: all 0.3s ease;
        }

        .card1:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin: 0;
            color: #000;
            padding-bottom: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .input-container {
            margin-bottom: 20px;
            position: relative;
            width: 100%;
            margin: 10px 0;
        }

        .input-container input {
            color: #000;
            background: transparent;
            width: 100%;
            padding: 10px 40px 10px 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-container i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .container .btn {
            width: 100%;
            padding: 15px;
            background: #00831f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0.5rem 0.5rem 0 0;
            transition: .5s ease;
        }

        .container .btn:hover {
            transform: translateY(-10px);
            color: rgb(68, 185, 0);
        }


        /*----------------Dark-mode Styling----------------*/

        .toggle-theme {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #f0f0f0;
        }

        .dark-mode {
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(45, 98, 253, 1) 100%);
        }
        
        .dark-mode h1 {
        	color: #fff;
        	text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }

        .dark-mode h2 {
            color: #fff;
        }

        .dark-mode .container {
            background-color: #444;
            color: #abc1c6;
        }

        .dark-mode .container input {
            background-color: #0f0f0f;
            color: #fff;
            border: 1px solid #f0f0f0;
        }

        .dark-mode .container input::placeholder {
            color: #ababab;
        }

        .dark-mode .container .btn {
            background-color: #009333;
            color: #fff;
        }

        .dark-mode .container .btn a {
            color: #bbb;
            border: 1px solid #666;
        }
    </style> -->
</head>

<body>
    <button class="toggle-theme" id="toggleTheme">
        <i class="fas fa-sun"></i>
    </button>
      <form class="container" action="CallRegister" method="POST">
        <h1>Register Here</h1>
        <h2>Insert Member Details</h2>
        
        <div class="input-container">
            <input type="text" name="name" placeholder="Name" />
            <i class="far fa-id-card"></i>
        </div>
        
        <div class="input-container">
            <input type="text" name="lastname" placeholder="Last Name" />
            <i class="far fa-id-badge"></i>
        </div>
        
        <div class="input-container">
            <input type="text" name="email" placeholder="Email" />
            <i class="fas fa-envelope"></i>
        </div>
        
        <div class="input-container">
            <input type="password" name="password" placeholder="Password" />
            <i class="fas fa-envelope"></i>
        </div>
        
        <!-- <div class="input-container">
            <input type="password" placeholder="Confirm Password" />
            <i class="fas fa-envelope"></i>
        </div> -->
        <button class="btn">Enter details</button>
    </form>

    <script src="script.js"></script>
</body>

</html>